asgiref==3.8.1
autopep8==2.3.1
black==24.8.0
bleach==6.1.0
cfgv==3.4.0
channels==4.1.0
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.1
django-cors-headers==4.4.0
django-environ==0.11.2
django-ranged-response==0.2.0
django-silk==5.2.0
django-simple-captcha==0.6.0
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
filelock==3.16.0
gprof2dot==2024.6.6
identify==2.6.0
inflection==0.5.1
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.2
pre-commit==3.8.0
psycopg-binary==3.2.1
psycopg2==2.9.9
pycodestyle==2.12.1
PyJWT==2.9.0
pytz==2024.2
PyYAML==6.0.2
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
virtualenv==20.26.4
webencodings==0.5.1
